@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial;
}

body {
    font-family: 'Ubuntu', Arial;
    background-color: #111;
}


html {
    scroll-behavior: smooth;
}


:root {
    --primary-color: #191f36;
    --text-color: #white;
    --test-color: #59b2f4;
    --light-text: rgb(85, 85, 85);
}


header {
    background: url(/images/cool\ bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.logo a {
    color: rgb(85, 85, 85);
    text-decoration: none;
    font-size: 30px;
    display: flex;
    transition: .7s;
}

.btn {
    padding: .7rem;
    border-radius: 20px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: .5s;
}


.btn:hover {
    background-color: #000;
    color: white;
}

/*NAV STYLINGS*/


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 17vh;
    width: 100%;
    padding: 1rem;
}

.nav-links ul {
    display: flex;
    gap: 2rem;
    font-size: .8rem;
    transition: .5s;
}

.nav-links li {
    list-style: none;
    cursor: pointer;

}

.nav-links a {
    color: rgb(85, 85, 85);
    letter-spacing: .1rem;
    font-weight: 700;
}

.nav-links a:hover {

    color: rgb(85, 85, 85);
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-decoration-color: rgb(181, 181, 181);
    transition: .5s;
}


.nav-links a {
    text-decoration: none;
}

.hideOnMobile {
    display: none;
}

/* Side bar design */

.sidebar #desktop-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar .nav-links ul {
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;

}

.sidebar .nav-links li {
    width: 100%;


}

.sidebar .nav-links a {
    width: 100%;
    color: black;


}

.nav-symbols {
    font-size: 1.5rem;

}

/* End of side bar design */



/* Chat GPT  hero section styling */

/* Base styles for the hero section */
#home {
    /* height: 190vh; */
    /* Adjust height to viewport for better responsiveness */
    margin-top: 100px;
    margin-bottom: 600px;
    padding: 2.5rem;
}

.home {
    display: flex;

    /* Default to column layout for smaller screens */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

#home img {
    margin-top: 20px;
    border-radius: 50%;
    margin-left: 0;
    /* Center align on smaller screens */
    width: 200px;
    /* Set a base size for the image */
    height: 200px;
    object-fit: cover;
    /* Ensure the image maintains its aspect ratio */
}

.home h1 {
    color: #9a9a;
    font-size: 2rem;
    /* Set base font size for smaller screens */
    margin-top: 20px;
}

/*  End of Chat GPT  hero section styling */



.home button {
    margin-top: 20px;
}


.facts {

    width: 100%;
    font-style: italic;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding-top: 450px;
    margin-top: -250px;

    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/Moses\ img\ 1.jpg');

    padding-bottom: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.facts-writeup {
    padding: 1rem;
    border: #9a9a 5px solid;
    margin: 20px;
    max-width: 500px;
    z-index: 1;
}

.facts-img img {
    max-width: 30vw;
    display: none;
}


#intro-3 .facts {
    width: 100%;
    font-style: italic;
    display: flex;
    position: relative;

    height: 180vh;
    padding-top: 450px;
    margin-top: 0px;

    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/Moses\ portrait\ 3.jpg');

    padding-bottom: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    animation: changebg 50s ease-in-out infinite;
    transition: .7s;
}

#intro-3 .facts h1 {
    font-style: normal;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.116);
    -webkit-text-stroke: 3px#000;
}



@keyframes hangebg {
    0% {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/moses\ live 3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;

    }

    10% {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/moses\ live 1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;

    }

    20% {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/moses\ live 2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;

    }

    50% {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/Moses\ live\ 1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;

    }

    70% {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/Moses\ live\ 3.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;

    }

    100% {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/Moses\ live\ 2.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;

    }
}


#gallery {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -200px;

}

.gallery {

    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Cool\ bg/cool bg 1.jpg');

    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#music {
    margin-top: 120px;
}


#music .music h1 {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9)), url(images/Moses\ img\ 4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;


    width: 100%;
    text-align: center;
    color: white;
    font-size: 2.5rem;
}



.songs {
    margin: 50px;
    text-align: center;
}

.songs-title {
    margin-bottom: 50px;
    text-align: left;
}

.songs-title h1 {
    font-size: 30px;
}

.songs-title span {
    color: burlywood;
}

.songs-title img {
    display: flex;
    position: absolute;
    z-index: -1;
    margin-top: -35px;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

.spotify-tracks {
    width: 40vh;
    max-height: 100px;
    transition: .3s ease;

    /* Newly added */

    border-radius: 12px;
}

.songs h1 {
    margin-top: 2rem;
    margin-left: 2rem;

}

.songs hr {
    border: none;
    margin-left: 2rem;
    width: 120px;
    height: 5px;
    border-radius: 10px;
    background: #9a9a;
}

.song-card {
    text-align: center;
    padding: .5rem;
}


.disc {
    max-width: 20vh;
}

.platforms {
    display: flex;
    position: relative;
}

.music-icons {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9)), url('Cool\ bg/cool bg 1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.music-icons h1 {
    color: white;
}

.music-icons img {
    width: 20vh;
    padding: 1rem;
}

#albums {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
}

#albums h1 {
    color: white;
    font-size: 3rem;
}

#albums img {
    width: 50vh
}

.album-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 2rem;
}

.album-container .album-content {
    width: 50vh;
    transition: .3s;
}

.album-content p {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.streams-platforms {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 2rem;
    margin: 100px;
    color: #9a9a;
}

/* Updated slider */




#videos {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9)), url(images/Moses\ img\ 4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: .5rem;

    width: 100%;
    color: white;
    font-size: 2.5rem;
}

.videos h1 {
    text-align: center;
}

#videos .video-display {
    font-size: 1rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
    padding-top: 1rem;
}

#videos .song-card {
    text-align: center;
    border: none;
    padding: 1rem;
}

.videos .yt-videos {
    aspect-ratio: 16/9;
    width: 40vh;
}

.videos .btn {
    text-decoration: none;
    letter-spacing: .5rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: 1px solid orange;
    transition: .5s ease;
    width: 100%;
}

#events {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}


.events h1 {
    margin-bottom: 4rem;
    width: 100%;
    color: white;
    font-size: 2.5rem;
}

.events-details {
    position: relative;
    border-radius: 2rem;
}

.events-details img {
    max-width: 100vh;
    transition: 0.5s ease;
    opacity: 1;
    border-radius: 20px;
    filter: drop-shadow(20px 10px 50px #9a9a);
}

.events-details:hover img {
    transform: scale(1.1);
    opacity: 0.5;
}

.events-details .events-layer {
    position: absolute;
    bottom: 50%;
    left: 50%;
    top: 50%;
    right: 50%;

    font-size: 2.8rem;
    color: white;

    opacity: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

    cursor: pointer;
}

.events-details:hover .events-layer {
    opacity: 1;
    filter: drop-shadow(10px 10px 50px #9a9a);
}


#about {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9)), url('Cool\ bg/cool bg 8.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: .5rem;
    width: 100%;
    color: #111;
    padding: 1rem;
    margin-top: 100px;
    position: relative;
}

#about h1 {
    padding: 1rem;
    color: white;
    font-size: 2rem;
}



.about .events-layer {
    position: absolute;
    bottom: 50%;
    left: 50%;
    top: 50%;
    right: 50%;

    font-size: 2.8rem;
    color: white;

    opacity: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

    cursor: pointer;
}

.about:hover .events-layer {
    opacity: 1;
    filter: drop-shadow(10px 10px 50px #9a9a);
}

.about {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about img {
    transition: 0.5s ease;
}


.about:hover img {
    transform: scale(1.1);
    opacity: 0.5;
    transition: 0.5s ease;
}





/* Slider container */
.slider {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);



}

/* Slide images */
.slider-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 50px;

}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: flex;

    /* Newly added */
    justify-content: center;
    width: 100%;
}


/* Navigation Buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.dot:hover {
    background-color: white;
}

.music-btn {
    text-decoration: none;
    letter-spacing: .5rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: 1px solid orange;
    transition: .5s ease;
}


.songs {
    text-align: center;
}

/* End of Slider for album */

.contact {
    position: relative;
    align-items: center;
    padding: 1rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}

.contact-title h2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.contact-details {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    background: #9a9a;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact img {
    max-width: 100vh;
    opacity: 0.4;
}

#contact form {
    margin: 20px 0;
    padding: 1rem;
    border-radius: 20px;
}

.inputs {
    width: 350px;
    height: 40px;
    border: none;
    padding-left: 25px;
    font-weight: 500;
    color: #111;
    border-radius: 10px;
    outline: none;
    background: white;
}



.contact textarea {
    height: 140px;
    padding-top: 35px;
    border-radius: 10px;
}

.contact-inputs:focus {
    border: 4px solid green;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-info p {
    margin-left: 20px;
    padding: .5rem;
}

.contact .btn {
    border-radius: 20px;
    margin-top: 10px;
    padding: .5rem;
    width: 350px;
}

footer {
    background-color: rgba(71, 75, 71, 0.667);
    padding: 2rem 9%;
}

footer p {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

footer h3 {
    font-size: 1.2rem;
}

footer .info {
    text-align: center;
    margin-bottom: 2rem;
}

footer i {
    margin-top: 2rem;
    padding: .7rem;
    font-size: 1.5rem;
    color: #9a9a;
    border: .2rem solid #9a9a;
    border-radius: 50%;
    transition: .5s ease;
}

footer i:hover {

    /* filter: drop-shadow(20px 20px 20px #9a9a); */
    color: #111;
    background-color: #9a9a;
    box-shadow: 0 0 1rem #9a9a;

}

.footer-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.footer-icontop {
    float: right;
    margin-top: -4rem;
}

.footer-icontop i {
    border: none;

}


/* Responsive layout for tablets and smaller screens */


@media (max-width: 1024px) {

    .home {
        margin-top: 70px;
    }

    .home h1 {
        font-size: 3.5rem;
        /* Larger font size for bigger screens */
    }

    #home img {
        width: 350px;
        /* Further increase image size */
        height: 350px;
    }


    #videos .video-display {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    /* #home {
        height: 110vh;
    } */

    #home .hero-writeup {
        font-size: 1.5rem;
    }

    .home {
        flex-direction: row;

        /* Change to row layout for larger screens */
    }

    #home img {
        margin-top: 0;
        margin-left: 50px;
        /* Adjust margin for larger screens */
        width: 300px;
        /* Increase image size */
        height: 300px;

    }

    .home h1 {
        font-size: 2.5rem;
        /* Increase font size */

        text-wrap: wrap;
    }

    .slider-container {
        margin-top: 200px;
    }


    .song-card {
        padding: .5rem;
        width: 100%;
    }


    .spotify-tracks {
        width: 30vh;
        max-height: 150px;
        padding-left: 1rem;
        transition: .3s ease;
    }

    #albums {
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 120px;
    }


}

@media (min-width:912px) {
    .hideOnMobile {
        display: block;
    }



    #desktop-nav .nav-symbols {
        display: none;
    }
}



@media (max-width:912px) {
    #videos .video-display {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    #desktop-nav .nav-symbols {
        display: block;
    }
}


@media (max-width:800px) {
    header {
        width: 100%;
    }

    .hideOnMobile {
        display: none;
    }

    .sidebar #desktop-nav {
        width: 100%;
    }

    #desktop-nav .nav-symbols {
        display: block;
    }


}


@media (max-width: 768px) {

    .sidebar {
        display: block;
    }

    .hideOnMobile {
        display: none;
    }



    .slide img {
        width: 48%;
        /* Two images per slide on smaller screens */
    }

    .about {
        display: block;
    }

    #videos .video-display {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    /* #home {
        height: 110vh;
    } */

    #home .hero-writeup {
        font-size: 1.5rem;
    }

    .home {
        flex-direction: row;

        /* Change to row layout for larger screens */
    }

    #home img {
        margin-top: 0;
        margin-left: 50px;
        /* Adjust margin for larger screens */
        width: 300px;
        /* Increase image size */
        height: 300px;

    }

    .home h1 {
        font-size: 2.5rem;
        /* Increase font size */

        text-wrap: wrap;
    }

    .slider-container {
        margin-top: 200px;
    }


    .song-card {
        padding: .5rem;
        width: 100%;
    }


    .spotify-tracks {
        width: 40vh;
        max-height: 100px;
        padding-left: 1rem;
        transition: .3s ease;
    }

    #albums {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 120px;
    }

    .album-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .album-content {
        text-align: center;

    }

    .events-details img {
        max-width: 65vh;
        transition: 0.5s ease;
    }

    footer {
        justify-content: center;
        align-items: center;
        text-align: center;

    }
}




/* For mobile devices (max-width 767px), display 1 iframe per row */
@media (max-width: 767px) {
    .song-card {
        flex: 1 1 100%;
        /* 1 per row */
    }

    .spotify-tracks {
        height: 250px;
        /* Adjust iframe height */
    }

}



@media (max-width:650px) {
    #albums {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 120px;
        flex-direction: column;
    }

    .album-container {
        display: flex;
        flex-direction: column;

    }

    .streams-platforms {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .spotify-frame {
        width: 70vh;
    }


    #videos .video-display {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }


}

@media (max-width:512px) {

    .slide img {
        width: 100%;
        /* One image per slide on mobile screens */
    }

    #videos .video-display {

        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    #videos .video-display .yt-videos {
        width: 30vh;

    }


    .nav-symbols {
        margin-left: -20px;
    }

    header {
        width: 100%;
    }

    .home {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        margin-top: 60px;
    }

    #home img {
        margin: 0px;
    }

    #videos .video-display .song-card {
        margin: 0px;

    }


    #intro-3 .facts {
        height: 40vh;
    }

    #intro-3 .facts h1 {

        font-size: 2rem;
        padding: 1rem;
    }


    .songs-title .disc {
        max-width: 15vh;
    }

    .songs-title {
        margin-top: 100px;
    }

    .slider-container {
        margin-top: 150px;
    }


    .slides {
        width: 1200px;
    }

    .slide {
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    #albums {
        margin-top: 180px;


    }

    .album-content img {
        max-width: 30vh;
    }

    .album-container {
        margin-top: 50px;
        flex-direction: column;
    }

    .streams-platforms {
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .streams-platforms .spotify-frame {
        width: 10vw;
    }

    #events .events .events-details img {
        max-width: 40vh;
        transition: 0.5s ease;

    }

    footer {
        /* background-color: rgba(71, 75, 71, 0.667);
        padding: 2rem 9%; */

        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer-icons {
        justify-content: center;
        padding: rem;

    }

    .platforms-icons {
        padding-top: 50px;
    }

    .socials {
        margin-bottom: 2rem;

    }

    .platforms-icons {
        margin-bottom: 2rem;
    }

    .streams-platforms .spotify-frame {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 39vh;
    }

}




/* Responsive layout for mobile */
@media (max-width: 480px) {
    .slide img {
        width: 100%;
        /* One image per slide on mobile screens */
    }

    #videos .video-display {

        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    #videos .video-display .yt-videos {
        width: 30vh;

    }


    .nav-symbols {
        margin-left: -20px;
    }

    .home {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #home img {
        margin: 0px;
    }

    #videos .video-display .song-card {
        margin: 0px;

    }


}


@media (max-width:400px) {
    .sidebar #desktop-nav {
        width: 100%;
    }

    header {
        width: 100%;
    }

}